<!DOCTYPE html>
<html>
<head>
	<title>elegant | PROJECT TWO</title>
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="images/logo.jpg" alt="logo">
			</div>	
			<nav>
				<ul>
					<li><a href="#"><b>Themes</b></a></li>
					<li><a href="#">Plugins</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Login</a></li>
					<li><a>     </a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="img">
				<img src="images/img1.jpg" alt="image1">
			</div>
			<div class="text">
				Divi. <b>The Ultimate<br>Wordpress Theme<br>and Visual Page<br>Builder</b>
				<br>
				<a class="banner-submit" href="#"><b>TRY IT FOR FREE</b></a>
			</div>
		</div>
	</section>

	<section class="information">
		
		<p class="in-p">Build <b>Anything</b> Visually</p>
		<p>Divi is powered by the Divi Builder,an insanely fast and<br>incredibly intuitive front end editor like nothing you have<br>seen before.It will change the way you build websites<br>forever.</p>

		<div class="container">
			<div class="in1">
				<h3>Real Time Design</h3>
				<p> When you make a change to your <br>
				page, everything is updated instantly <br>
				right before your eyes. Design <br>
				instantly!     </p>
				<h3>Customize Everything </h3>
				<p>Each element is fully customizable.<br> 
				Adjust fonts, colors, sizing and.<br> 
				spacing and even apply custom CSS. </p>
				<h3>Organize With Ease </h3>
				<p>Add a new row, choose between<br>  
				various column types and everything<br>  
				fits together perfectly automatically.      </p>
				<h3>46 Content Elements  </h3>
				<p> Divi comes with 46 different content <br>
				elements. Mix, match and build just<br> 
				about anything you can imagine.     </p>
				<h3>Little To No Loading  </h3>
				<p> The Divi Builder is insanely fast. It <br> 
				requires no pages refreshes and<br> 
				almost zero loading of any kind. </p>
			</div>
			<div class="in2">
				<img src="images/img2.jpg" alt="image2">
			</div>
			<div class="in3">
				<h3>Just Click & Type</h3>
				<p>No need to open up a settings panel<br> 
				to add text content.Just click onto <br>
				your page and start typing!</p>
				<h3>Responsive Editing </h3>
				<p>Enjoy live responsive previews. and <br> 
				apply custom changes to specific<br> 
				mobile breakpoints.</p>
				<h3>Global Elements</h3>
				<p>Sync global items across multiple<br> 
				pages. Update them once and they<br> 
				get updated everywhere. Great for<br> 
				footers! </p>
				<h3>Import & Export</h3>
				<p>Save layouts to your library for later <br> 
				use. Import, export, share and <br> 
				download layouts from the web.</p>
				<h3>Premade Layouts </h3>
				<p>Jump-start your design process by <br> 
				using one of the 20+ pre-made <br> 
				layouts that ship with the builder.</p>
			</div>
		</div> <br><br>

		<p class="in-p">The  <b>Future</b> of WYSIWYG</p>

		<div class="container">
			<div class="in4">
				<img src="images/in4.jpg" alt="in4">
				<h3>In-line Editing </h3>
				<p>Simply click into your page and start typing <br>
				to add new text content. Highlight text and<br>
				adjust its font, color, sizing, styling and <br>
				more. It's awesome!</p>
			</div>
			<div class="in5">
				<img src="images/in5.jpg" alt="in5">
				<h3>Draggable Widths</h3>
				<p>Dragging widths and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
			</div>
			<div class="in6">
				<img src="images/in6.jpg" alt="in6">
				<h3>Customizable UI</h3>
				<p>The Divi Builder is the first WordPress page<br>
				builder to offer a truly customizable <br>
				interface. Adjust interface elements to <br>
				compliment your screen and your content.</p>	
			</div>
			<div class="in7">
				<img src="images/in7.jpg" alt="in7">
				<h3>lnstant Content </h3>
				<p>Add new rows, columns and content <br>
				elements with ease. Duplicate. delete, copy,<br> 
				paste and watch everything happen <br>
				instantly. It's pure magic!</p>
			</div>
			<div class="in8">
				<img src="images/in8.jpg" alt="in8">
				<h3>Responsive Editing</h3>
				<p>Now it's easier than ever to make your <br> 
				website responsive. Switch between mobiles <br> 
				and tablet previews and adjust your design<br> 
				for each device independently.</p>
			</div>
			<div class="in9">
				<img src="images/in9.jpg" alt="in9">
				<h3>Drag & Drop</h3>
				<p>It's easier than over to organize your <br> 
				content in the Divi Builder. Just drag and <br> 
				drop! You can even zoom out and re- <br> 
				arrange content from a bird's eye view.</p>
			</div>
		</div>

		<p class="in-p">Say Hello To Your New Design Toolkit</p>

		<div class="container">
			<div class="in10">
				<img src="images/img3.jpg" alt="image3">
			</div>
			<div class="in11">
				<br><br><br><br><br>
				<h3>Ships With 20+ Layouts Templates</h3>
				<p>Divi comes with over 20 pre-made layouts:right out of the box. These <br> 
				beautiful layouts can be used to jump-start your next projects, <br> 
				allowing you to build new pages in just a matter of minutes. Load <br> 
				them out the content and you are good to go! They are also <br> 
				a great way for new customers to learn the ins and outs of the Divi<br>  
				Builder</p>
				<br><br><br><br>
				
			</div>
			<div class="in12">
				<img src="images/img4.jpg" alt="image4">				
			</div>
			<div class="in13">
				<br><br><br><br><br>
				<h3>Share & Download From The Community</h3>
				<p>When you build a new layout with the Divi Builder. It can be exported<br> 
				and imported to new Divi websites. We have created dozens of<br> 
				beautiful layouts that you can <a href="#">download from our blog</a> and install on<br> 
				your website and the Divi community is thriving with tons of awesome<br>
				free and premium <a href="#">Divi Builder Layout</a> as well.It's such a wonderful<br> 
				thing for Wordpress web designers!</p>
				
			</div>
		</div>
	</section>

	<section class="web">
		<p class="in-p">Divi Sites From Around The Web</p>

		<div class="container">
			<div class="wb1">
				<img src="images/w1.jpg" alt="web1">
			</div>
			<div class="wb2">
				<h3>Bookin Agency</h3>
				<p>When you build a new layout with the Divi Builder. It can be exported<br> 
				and imported to new Divi websites. We have created dozens of<br> 
				beautiful layouts that you can download from our blog and install on<br> 
				your website and the Divi community is thriving with tons of awesome<br>
				free and premium Divi Builder Layout as well.It's such a wonderful<br> 
				thing for Wordpress web designers!</p><br>
				<a class="web-submit" href="#"><b>Visit The Divi Website</b></a>
				
			</div>
			<div class="wb3">
				<h3>Doers Design Agency</h3>
				<p>When you build a new layout with the Divi Builder. It can be exported<br> 
				and imported to new Divi websites. We have created dozens of<br> 
				beautiful layouts that you can download from our blog and install on<br> 
				your website and the Divi community is thriving with tons of awesome<br>
				free and premium Divi Builder Layout as well.It's such a wonderful<br> 
				thing for Wordpress web designers!</p><br>
				<a class="web-submit" href="#"><b>Visit The Divi Website</b></a>
				
			</div>
			<div class="wb4">
				<img src="images/w2.jpg" alt="web2">
			</div>
			<div class="wb5">
				<img src="images/w3.jpg" alt="web3">
			</div>
			<div class="wb6">
				<h3>Brew Life</h3>
				<p>When you build a new layout with the Divi Builder. It can be exported<br> 
				and imported to new Divi websites. We have created dozens of<br> 
				beautiful layouts that you can download from our blog and install on<br> 
				your website and the Divi community is thriving with tons of awesome<br>
				free and premium Divi Builder Layout as well.It's such a wonderful<br> 
				thing for Wordpress web designers!</p><br>
				<a class="web-submit" href="#"><b>Visit The Divi Website</b></a>
				
			</div>
			<div class="wb7">
				<h3>Hupla App</h3>
				<p>When you build a new layout with the Divi Builder. It can be exported<br> 
				and imported to new Divi websites. We have created dozens of<br> 
				beautiful layouts that you can download from our blog and install on<br> 
				your website and the Divi community is thriving with tons of awesome<br>
				free and premium Divi Builder Layout as well.It's such a wonderful<br> 
				thing for Wordpress web designers!</p><br>
				<a class="web-submit" href="#"><b>Visit The Divi Website</b></a>
				
			</div>
			<div class="wb8">
				<img src="images/w4.jpg" alt="web4">
			</div>
		</div>
	</section>

	<section class="story">
		<h1>A Web Designer's Dream</h1>
		<p>Divi is the ultimate tool for web designers. Hundreds of <br>
			thousands of wrodpress freelancers and agencies are<br>
			empowered by Divi to run their growing businesses.</p>

		<img src="images/img5.jpg" alt="image5">

		<div class="container">
			<div class="st1">
				<h3>An Amazing Community</h3>
				<p>Now it's easier than ever to make your <br> 
				website responsive. Switch between mobiles <br> 
				and tablet previews and adjust your design<br> 
				for each device independently.</p>

			</div>
			<div class="st2">
				<h3>A Theme You Can Trust</h3>
				<p>Dragging widths and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				
			</div>
			<div class="st3">
				<h3>A Theme Clients Love</h3>
				<p>Now it's easier than ever to make your <br> 
				website responsive. Switch between mobiles <br> 
				and tablet previews and adjust your design<br> 
				for each device independently.</p>
				
			</div>
			<div class="st4">
				<h3>Control Client Access</h3>
				<p>Dragging widths and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				
			</div>
			<div class="st5">
				<h3>Dedicated Support</h3>
				<p>Now it's easier than ever to make your <br> 
				website responsive. Switch between mobiles <br> 
				and tablet previews and adjust your design<br> 
				for each device independently.</p>
				
			</div>
			<div class="st6">
				<h3>Build Unlimited Sites</h3>
				<p>Dragging widths and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
			</div>
		</div>

		<h1>Stories From The Divi Nation</h1>

		<div class="container">
			<div class="s1">
				<img src="images/s1.jpg" alt="s1">
				<h3>Kayla Rose</h3>
				<p>Kayla Rose and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read her story</b></a>

			</div>
			<div class="s1">
				<img src="images/s2.jpg" alt="s2">
				<h3>Adam Binder</h3>
				<p>Adam Binder and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read his story</b></a>
				
			</div>
			<div class="s1">
				<img src="images/s3.jpg" alt="s3">
				<h3>Finge Holden</h3>
				<p>Finge Holden and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read his story</b></a>
				
			</div>
			<div class="s1">
				<img src="images/s4.jpg" alt="s4">
				<h3>Sonia Quinones</h3>
				<p>Sonia Quinones and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read her story</b></a>
				
			</div>
			<div class="s1">
				<img src="images/s5.jpg" alt="s5">
				<h3>Matthew Russo</h3>
				<p>Matthew Russo and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read his story</b></a>
				
			</div>
			<div class="s1">
				<img src="images/s6.jpg" alt="s6">
				<h3>Pamela Rubio</h3>
				<p>Pamela Rubio and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read her story</b></a>
				
			</div>
			<div class="s1">
				<img src="images/s7.jpg" alt="s7">
				<h3>Maria Hauglann</h3>
				<p>Maria Hauglann and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read her story</b></a>
			</div>
			<div class="s1">
				<img src="images/s8.jpg" alt="s8">
				<h3>Dan Carr</h3>
				<p>Dan Carr and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read his story</b></a>
				
			</div>
			<div class="s1">
				<img src="images/s9.jpg" alt="s9">
				<h3>Eric Zabinski</h3>
				<p>Eric Zabinski and heights is such a <br>
				wonderful experience in the visual builder.<br>
				You are going to love how easy it is to <br>
				create beautiful white space.</p>
				<a class="web-submit" href="#"><b>Read his story</b></a>
				
			</div>
		</div>
		<br><br>

		<h3>Divi Leads Split Testing</h3>
		<p>Divi is the ultimate tool for web designers. Hundreds of <br>
			thousands of wrodpress freelancers and agencies are<br>
			empowered by Divi to run their growing businesses.</p>

		<div class="container">
			<div class="s2">
				<h3>Powerful Stats and Insights</h3>
				<p>Dragging widths and heights is such a hundreds of <br>
				thousands of wrodpress freelancers and agencies are<br>
				empowered by Divi to run their growing businesses.</p>
				<a class="web-submit" href="#"><b>Learn More About Divi Leads</b></a>

			</div>
			<div class="s3">
				<h3>Smart Split Testing</h3>
				<p>Divi is the ultimate tool for web designers. Hundreds of <br>
				thousands of wrodpress freelancers and agencies are<br>
				empowered by Divi to run their growing businesses.</p>
				<a class="web-submit" href="#"><b>Learn More About Divi Leads</b></a>
				
			</div>
		</div>
	</section>

	<section class="translate">
		<h3>Translated into 32 Languages</h3>
		<p>Malions of pages are web designers. Hundreds of <br>
		350,000 customers freelancers and agencies are<br>
		websites using Divi.</p>

		<table>
			<tr>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a c href="#">Arabic</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Bulgarian</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Chinese</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Czech</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Danish</a></td>
			</tr>
			<tr>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Dutch</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">English</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">French</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">German</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Greek</a></td>
			</tr>
			<tr>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Hebrew</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Hungarian</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Indonesian</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Italian</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Japanese</a></td>
			</tr>
			<tr>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Korean</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Bulgarian</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Chinese</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Czech</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Danish</a></td>
			</tr>
			<tr>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Romanian</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Indonesian</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Danish</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Danish</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Romanian</a></td>
			</tr>
			<tr>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Swedish</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Bulgarian</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Chinese</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Czech</a></td>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Swedish</a></td>
			</tr>
			<tr>
				<td><img src="images/translate.jpg" alt="translate" width="20%">    <a href="#">Vietnamese</a></td>
			</tr>
		</table><br><br><br>
	</section>

	<section class="rock">
		<h1>Rock Solid Security</h1>
		<p>We take security seriously, which is why we partnered with<br> 
		Sucuri.net to make sure Divi tighter than Fort Knox. Sucuri <br> 
		found zero issues with the theme, and you can rest easy <br> 
		knowing your precious website is safe.</p>

		<img src="images/img6.jpg" alt="image6">
	</section>

	<section class="ending">
		<h1>What People Are Saying</h1>
		<p>Hundreds of thousands of people are using Divi to create<br> 
		Sucuri.net to make sure Divi tighter than Fort Knox. Sucuri <br> 
		found zero issues with the theme, and you can rest easy <br> 
		knowing your precious website is safe.</p><br>
		<div class="container">
			<div class="en1">
				<img src="images/en1.jpg" alt="en1"> 

			</div>
			<div class="en2">
				<img src="images/en2.jpg" alt="en2">				
				
			</div>
			<div class="en3">
				<img src="images/en3.jpg" alt="en3">
				
			</div>
		</div>
		<img src="images/antivirus.jpg" alt="antivirus" width="20%">

		<div class="social">
			<ul>
				<li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li> <a href="#" style="color: #00b8ff"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
				<li> <a href="#" style="color: #696a6dd1"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</section>
	<footer>
		<ul>
			<li><a href="#"><b>About Us<b></a></li>
			<li><a href="#">Affiliates</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Terms of Service</a></li>	
		</ul><br>
		<p>Copyright &copy; 2018 Elegant Themes &reg;</p>
        <p style="text-align: right;">Copyright &copy; Iftiaz Ahmed Alfi&reg; </p>
	</footer>
</body>
</html>
